{
  "name": "arcade",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/delta-lab-/arcade.git"
  },
  "author": "MulverineX",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/delta-lab-/arcade/issues"
  },
  "homepage": "https://gitlab.com/delta-lab-/arcade#README",
  "dependencies": {
    "electron": "^6.0.10",
    "node-cmd": "^3.0.0",
    "path": "^0.12.7"
  }
}
